# HrInternWebApp

./: HrInternWebApp.csproj  HrInternWebApp.sln  Program.cs  appsettings.json  hibernate.cfg.xml
Controllers/: AuthenticationController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  LogInController.cs  ProfileController.cs  SurveyController.cs
Data/: AppDbContext.cs
Db Script/: table creation.sql
Entity/: EmailSettings.cs  Employee.cs  Home.cs  Leave.cs  LeaveBalance.cs  LeaveType.cs  LogIn.cs  Survey.cs  SurveyPredictionResults.cs
Models/: Class.cs  Employee.cs  EmployeeMap.cs  ErrorViewModel.cs  Home.cs  Leave.cs  LeaveMap.cs  LogIn.cs
Models/Identity/: ApplyLeave.cs  EditEmp.cs  EditLeave.cs  Employee.cs  Home.cs  Leave.cs  LogIn.cs  SignUp.cs  Survey.cs  ViewEmp.cs  ViewLeave.cs
Models/Maps/: ApplyLeaveMap.cs  EmployeeMap.cs  LeaveBalanceMap.cs  LeaveMap.cs  SurveyMap.cs  SurveyPredictionResultsMap.cs  ViewLeaveMap.cs  XMLFile.xml
Properties/: launchSettings.json
Services/: EmailService.cs  EmployeeService.cs  LeaveBalanceService.cs  LeaveService.cs
Views/: View.cshtml  View1.cshtml  _ViewImports.cshtml
Views/Authentication/: Login.cshtml  Signup.cshtml
Views/Employee/: CreateEmp.cshtml  DeleteEmp.cshtml  EditEmp.cshtml  EmpHome.cshtml  UpdateEmp.cshtml  ViewEmp.cshtml
Views/Home/: Home.cshtml  Index.cshtml
Views/Leave/: ApplyLeave.cshtml  ViewLeave.cshtml
Views/LogIn/: Login.cshtml
Views/Profile/: Index.cshtml  ViewProfile.cshtml
Views/Shared/: SideBar.cshtml  _Layout.cshtml
Views/Survey/: PredictionByEmp.cshtml  PredictionResult.cshtml  index.cshtml
